# Smartwatch-Push

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/minkiapps/hos/pushdemo/: LocationService.java  MainAbility.java  MyApplication.java  PushMessageServiceAbility.java  SplashAbility.java
entry/src/main/java/com/minkiapps/hos/pushdemo/slice/: MainAbilitySlice.java
entry/src/main/java/com/minkiapps/hos/pushdemo/util/: LogUtils.java  PermissionHelper.java  ResUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: default_button.xml
entry/src/main/resources/base/layout/: ability_main.xml  ability_splash.xml
entry/src/main/resources/rawfile/: agconnect-services.json
entry/src/ohosTest/java/com/minkiapps/hos/pushdemo/: ExampleOhosTest.java
entry/src/test/java/com/minkiapps/hos/pushdemo/: ExampleTest.java
